50
lc. Van. delp. s. Ρ. 141. 14415. Α. Scheuchzari.

Host. gram austr. 2. 151.-

· In pascuis elatioribus montium Apsatii3 Monte “

Coma, Majslla‚ Mormne.. · s
lulio, Augusto. ²i·

Avsss 11111111. R. S. ’ ·

Α. panicula aequali ‚ spiculis oblongo-lineasibds',
flosculis calycem gisberrimum aequantibus, axa pi-
losi), foliis rigidis elongatis, ligula brevissima trun·
eata, radios fibrosa caespisosa parenni. R. S.s. vag.

-.1Ρ.671....8Ρ1111131 .p.335·.......'l'enflnap3p..96 . ³

Α. sempervirs'ns. Dec. fl. fr. 3..Ρ 5581111151
11··11111111···6119

lc. nostra t..9

= bloeustis oonoolosibdspsllidis. A. sempervirens,
Motetmdeoymp 11· 5'

A convoluta ,panicula aequali, locustis Moris .
flosculis glumam aequantibus basi pilosis levibus,
foliis rigidis omnibus convolutis, ligula brevissima
truncata, radice fibrosa perenni. Prasl. syla* et grisam
sic. Ρ. 31.

111 aridissimis collibus syisstieis Gdlabrise,

⁷ ‘ Reggio. ·· 111· ; i

²· Apriii, Majo. 21¹ ³· ‘¹2¹ '‘ff-³ ³¹
Radix 1111111111,]1111111 1111111111 solidusque fasci-
culos 111 densum tadassss'qua easspisam soisgsstos
sustinens. (111111111111111) sirint-agiasss'risii ,- 1111111011,

 

