o 299
² s. p. 3⁰9· 800· smveg 3. p. 304. Ten.fl...nappr
.' P· 49· ’ ’

10. '.Bot reg. t.,82o ox Deo.
Dorychnium luteum, hispanicum, carnosius. ,
Barc. io. 033.
In collibus aridis maritimis Japygia03 Taranto
callipoli, Tomcella.
³ · Aprili, Majoh

Cosomss mmm. Lin.

C. suffruticosa diffusa glabra,stipulis concretis .
¹ bidootatis summis majusculis deciduis, foliolis 7-11
’ subrotuhdo-ellipticis glaucis infimis 000010 remo-
tis, lomentis nodosis angulsto-alatis subtetragonis.
Lm. sp. pl. 1048. Will. sp. 013. p. 1151. Pers. syn.
' ³1·'³2.p'.314. Deo'pr. s. not. 2. p. 3'09. Ten. fl nop.
'¹ pr. p. 40.
· ’ C. vaginalis. Lam. dict. 000. 2. p. m. Spr. s.
oeg. 3. p. 304. Reios-pl, 000001. 1. p. 31.
Io. Jacq. austr. t. 271! Reios. l. 0. t. 31. f 65! '

Polygalum Cortusi. 110010. hist. 3.]1. 35 s !
Lotus enneaphyllos. 1300000ίο 510?

10 asperis calcareis elatioribus montosis Apru-
' tii'; Majello o'Scrimacovallo‚ uno oum Saxisroga
000010,οῑ Scabiosa silenifol 00.

lulio, Augusto. ᾖ
” Quamvis 01100101. 0010101000 num-hoec, 00

sequens sit vora 0. minima Lito, tamen ex hujus ·
ἡ

 

