, . ³97
C F
Cynosurus ......... Pag. 51, 48 Festum .............. Pag. 55
Cyperus .............. 16, 579 Filago .................... 544
&ti-eus .................. 194 5111111111 .................. 574
Fritillaria. ................. 144

D
' G

‘ Dactylis .......... ...⁵... 50

Damasonium ............. 155 6111111101.. ··············· 140,
Danthonia ............... 57 6111109111 .............. ζ.. 156
Daphne... .·' .............. 156 Galium ................... 581
Daucus ................... 115 Geranium ................ 185
Dianthus. · · · · · ...1 ....... 166 Gnaphalium ............... 545
Dmba ................... 166 6771095711... . ..’ .......... 160

E Η

Echinophora .............. 111 Hagrea, ........... ’ ....... 108
Echinops ................. , 564 Hedysarum ..... ·..; ........ 501
Echium ...... ’ ............ 86 Heleocloa ....... , ...... 14,15
Ephedm ............ 575 Heliamhemum...·. ......... 111
Epilobium ................ 585 Helleboms ................ 114
Eriea .................... 155 Heracleum ................ 155

Emodea .................. 59 Hesperia ................ 176

’ , Erodium ................. 181 Hieracinm .......... 515, 591

8171911111............’.... 110 Hippocrepis ............... 500Ι
Euphorbia ................ 190 Holchm ............ Δ. .. 55, 54

Ι · Hordeum. . '. .............. 57
F 111111111ηεὶ1 ................ 161

Hypeoeum..' .............. 77
Farsetia ............. 166, 170 Hypericum ................ 517

Fedia .................... 14 **

 

