,ι 9³
’ , ribus , corollis‘semiquinque ndis. Lien synt. nat. 229.
- Witl. sp. pl. 1. Ρ. 867, cxcl. syn. Jacq.; Lam. dict.
000. dp. 548. Pers. syn. ».Ρ. 080. R. 80 vega.
p. 290. Spr. 0. veg. t. ..Ρ 600. Ten. fl. 0οΡ. Ρν.Ρ ..05

10 Stbtltflgrtsqy · ·

10 arvis et collibus argillosis Calabriae orientalis,
Branealeone, Cot trone, 0000000 ,· Lucaniae, Poli-
. coro, Terre 0 mere.

Aprili, Majo. Θ .

“ , (1000001000 7010οι0000081510..

,’ C. 00010 erecte vel adscendente, foliis· cordatis
esinatis levibus, thyrso 0000010011, laciniis calycinis
subulatis, corolla rotatepatuls. 8158». fl gr. emp 5.
800118Μ89οΡν»Ρ.088.8.8..0009.5..Ρο09.8Ρ.»·

0. veg. 1. Ρ. 738. .

. . θ. entymema, caulibus adscendentibus prostra-
tisque flexuosis, foliis radicalibus ovato-cordatis· lon·
gissime 0001010010910080100080000010, caulinis evasis
petiolatis‚ omnibus 000100θί0· glaberrimis‚ fletibus
’000900100οἰ09001011000100110911011000. Ten οΡΡ. alt.

Ι 08001.Η.11.00.οΡΡ731 ’
’ C· Tenerii, caulibus adscendentibus prostratis·
que flexuosis, loliis radicalibns ovato-cordatis petie
latis dentateserratis, caulinis evasis, omnibus coria·
00109100001010,1100110001000000010, pedunculis sub-
rsmosis. Mores. anastasiani al prospette di 000
ascesione geogeufica d’ Italia di Schuw p. 19 10

notis 0. 05..ρ

 

