INDEX GENERUM

Adn. aursivae literae synonyma vel plantas
' comparatas indicant.

Α “ Α

, Αωι ...... ; ........ pag. 515 ,4140 ........ pag. 591,592
Acynos .................. 141 Apera ................... 1ο
Adonis ................... 118 Α115ἰε ............... 176, 589
Aegylops ..... , ............ 571 Arenaria ............. 185
Aethusa ·················· 110 Arnopogon ................ 519
Agave .................... 146 Ανιυετία .................. 160
8910161 .................. 1ο Artemisia ................. 540
Agrastis· .......... 19 57, 57 Arum .................... 569
Aira ..................... 11 Aspalathua ............... 195
Aizoon ................... 104 Asparagus ................. 145
Alisma ................... 154 Asperugo ................. 581
Allium .............. 141, 581 Asperula ...... - ............ 69
Alopecurus ................ 17 Αερεηιῐα ........ 1 ......... 69
Alyssum .................. 168 aspidium ................ 576
Alyssum ............ 166,170 Asplenium ................ 576
Ammi... ............. ·. 118 Aster ..................... 548
Anacyclus ....... - ......... 556 Astemcepaaas. . 65, 64, 65, 67
Anchusa.‘. ................ 81 Astragalus ................ 504

ΑηοΙιιιεα ......... - ........ Ι 84 Astragalus .......... 505, 504
Anetlzam ................. 110 Athamanta ............. “. .. 581

Anthemis ................. 551 Athamanta .............. 151

Anthemio.. 559, 556, 557, 558 Atragem ................. 117 “
Anthyllis. .- .............. ·. 195 Atropa ................... 104
Antirrhinum .............. 155 Auhrietia ................. 165

Antirrhimam.·.. 147, 149, 151 Avena ......... , ........... 49

ἡ

 

