598‘

1·' ‘L

Iberis . . 1 ······ · ...... Peg· 262 Lonioera .............. Pag. 99
Illocehrum...2 ············ 105 Lotus .................... 512
Imperatoria ............. 154 Lupinus .................. 294
Isatis...4 ................. 274 ‘Luzula ................... 885

Lygeum ......... . ........ 18
J Lythrum ................ 188

Juncus ................... 148 , ΜΙ
Juniperus .......... ’ ....... 570 - x
1 Malcomia ············ ...... 276
K , Malope ................... 188
Malva. .................... 284
Knautia .............. 61, 66 Mandagora. ‚¹ ............. 104

Koeleria ················· 47 Μεπιὼἰιιω ................ 240
Mathiola .................. 975

L Ι Matricaria ............... 549
Medicago....= ........ 515, 590

Lahaya ....... 3·····ss·..·108Mdmppum .............. 244
Lamium .................. 255M011102us.....: ...... ’ ..... 306

' Lappago .................. 50 Mentha ................... 587
Laserpitium ............... 155 Mesemhryamhemum ........ 203
Lasiqspemmm ············· 540 Mespila& ................. 201
Lathyrus ......... ‘ ........ 2 95 Meum .................... ¹¹9
' Lavandula ................ 151 Micropus ................ 545

”³ Lavatera ········ Ι ·········· 286 Milium.··...... .......... ’ ¹9
Leontodon ................ 591 Mollia.. . ... ............... 108
Lepidium .............. 164 Moricandia ................ 177 ,
Ligusticum ............... 150 Muscari. ···. .............. 145
’ Ἰιίὁηιειίοιιηωηχ ..... 15ο,155 Myagrumd .............. 262

Linaria ................... 246 Myosotis.. ................ 81
Lobelia. .................. 105 Myrrhis .................. 117

 

