26
p. 168. Aa. H. Κεφ. ..aarum 11191111. aaa.

W ill. sp. pl 1. p. 158. R. S. o. aeg. 2. p. 376. Perssyn. «

1. p. 99. Spr. s. vag. 1. p. 264. Sava· bot-etr. 1. p. 41.
Temfl. παρ. 3. p. 63.
⁴ Phleum schoenoides. [uoq. auctr. app. p. ap
Ic. Host. gram. austra. t. 31. Jaeq. l. e. 19091.
ic. 1. t. 52, sed in icone flores triandri, non diandri. ‘
In inundatis maritimis argillosis loniiet Adriatici.
Juli0, Septembri. Θ non ῖς, u't ex Desf.
Pili albicantes ad internam loliorum basim apud¹
nos adsunt , quos in suis speciminibus non observasse
, notat cao. l. o. ' Ι

ι Peneon AnnrrAaro'ar. Lin.

P. panicula spicata oblongo-lanceolata, glumis ca·
lycinio lanceolatis acutis carina· oiliatis , culmis basi
sub ramosis adscendentibus. Lite sp. pl. 88. Lam.

dict. erac. 2. p. 505. Schrod. fl. goma. 1. p. 189. Pers. ·

syn. 1. p. 79. Spr. s. vag. 1. p. ⁷242. .
Phalaris arenaria. tht. sp. pt. 1. p. 328. Parasi

nep. 3. p. 60.

Chilocbloa arenaria. RS. s. vag. 9.p.405.

lc. Ft dart. t. 918.

Gramen tiphynum maritimum minus. Pl k.

Phys. t. 33. f 8.

In arenosis maritimis Calabriae orientalis, Luca-
niae, Iapygiae.

Aprili Majo. Θ

 

