61

qualibus. Semina pubescentia, rcang'ulata( 10-00-

stata), angulis apice fornolis interstinctis3 calyculo

enaricati , · plicato , ¹denticulato, glabro, extenso ‚

eumue pertuso 3 pappo pedicellato, exserto, ro-ra- ·
’ diat03 radii aristis horizontaliter patentibus, planis,

pectinata-ciliane. Receptncnlnm „ conicum, abbre-
· vietum, hirsutum ac paleaceum3 paleis albidis,·li-

nemi-spathulatis, carinatis, acutis, externe apicem
’ versuahirsutie, interne· glabris, apice ciliatis.

Sbnnrom cnnrren. Lin.

S. caule fruticoso, foliis lanceolatia sericeis in-
· teguminis, corollulis quinqnefidis radiantibus, ca-
lyculo 00011000 plicato extenso. margine denticulato,
papp0·5-set0sc sessili incluso. 110.οΡ;Ρ1.145. Will.
εΡ..1Ρ1.Ρ.557.Ρο10.οΡ11.1.Ρ.101.11.900013
pan. 000111...οΡ 33. Tan. 1111οΡ pr capp 3
1311 ’
··Αο10’100ορ110100 creticus. Spr. e. neg. 1. Ρ. 380.
’ lcs 001111. 1. c. 1. 2. n. 2.
§.fruticosa folio non (11000010,Ρο1οΡ1100.4
Βο111ι.11“1’01 3. .Ρ. 11, mediocris.
Ini rupibus calcareis maritimis Calabriae, dc ,
Cape (1011 Armi 0 0οΡ011111000. ' ’
·. Aprili, Maj0.†2·

 

