985
, floris. Will. sp. plui. p. 634. Pers. syn. 9. p. 994.
, Dec. pr. s. nat. s. p. 647. Spr. s. seg. 3. p. 33.
Garaninm chium. Liu. sp. pt 95¹· Cau. diss. 4.

2 p. 221. Lam. dict. ene. 9. p. 664.
Ic. Cau. l. c. t. 92. f. s.

'ln collibus maritimis Japygiae3 Calabriae, da ,

Reggio a Spurtivento.
Aprili, Majc. Θ

Enonrunr mammarum· Cau. - ·

- Ε. caule diffuso foliisque glabris, caulinis bi-
pinnatifidis laciniis linearibus acutis, radicalibus
trilcbis, stipulis bracteisque oratis scariosis, pe·

dunculis multifloris. Wzlt sp. pl. 3. p. 633. Pers.

syn. 9. p. 994. Dec. pr. s. nat r. p. 646. Spr. s.
x · vag. 3. p. 34. ’ ¹
Geraninm laciniatunr. Gau. diss. 4. p. 998.
’.Πθεβ acl. ’9. p. aso. Lem. dict. encas p. 667.
lc. Cau. l. c. t. 113. f 3. ¹
In arenosis maritimis Calabriae orientalis3 da
, Melite a Spartiventc, rS'uveruto, cariati, Cotro-
νιος Lucaniae, Palicum, Japygiae, Terre a Mare,
χ Ίῦνήοεῖία, Taranta.
’ Aprili, Maje. Θ

 

