304
Phaca campestris. 15101. 0. veg. 3. Ρ. 292. ’

Astragalus campestris. 1111111...οΡ..Ρ1 17001711 ¹

1Ρ.Ζ.Ρ 3..Ρ1317.11111111110101101Ρ31Ρ01Ροί1.
011ΡΡ.1.Ρ.5.17”.1 · 13·
IoHoll. 11110. 11330110110111. st. αΖΡ. Ρ. 33010.
b. foliis oelycibusque virentibus. ’
In alpinis glareosis Aprutii3 Mojello, Monte
Costone, Monte Como3 varietas 1111011000. .
lulio, Augusto. 11
specimina helvetios differunt ab 1100000110,
laciniis calyoinis linearibus non lanceolotis. Legis
1111110 pilis· ferrugineis lecta.

Asrnnonsns AnrsrArns. Ηο11Ζ. . . ··

A. 1111100000οῘ, petiolis spinesoentibus, foliolis «
6-9-jugis oblongo-linearibus mucronetis pilosis, pe-
dunculis brevissimis· sum-floris, ealycinis dentibus
longis seteceis. 1101100113. Ρ. 1311311010. syn.
1. Ρ. 341. Deo. pr. 0. 11010. Ρ1008. Spr. s'. neg. 3.
Ρ. 194. Το11.]111οΡ.Ρ1·. Ρ. 43.

10. 001111ΑΖο t.· 104, ex-Deo.
Tragaoontha‚ seu spine hirci. Dod. Ρο111ΡΖ.

, 75¹·

11 0000000110, 101110 oelyoibuiqrre inconoepube·

..scontibus
0. densiflomm stipularum canni elongetis, flo-

ribus approximetis subglomeratis .
In 1111110110 glareosis montium Apriitii3 et Sa...

 

