325

· p. 11111111. syn. 2. p. 106. Dec. s. 1101. 1. p. 256.
,ι smus. fl· gr· Pr· 111384· Rufi-mu· ¹·P· 379·
Ic. Valzl. 1137. Desf. 1. 0. t. 116.

R. montanus leptophyllus , Asphsdeli radice.
0011111111. 0011111. 1. t. 311. · ,
. ,ln collibus herbidis maritimis Calabriae3Reggio. .
Aprili, Majoa2f ,. · .

leon Columnae, a Cl. 31111111. 0. snbss hac
specie primum relata, ad ipsam certa spectat', 'at
minime ad R. olzaeroplzyllum. ·

Τ1011101 sunum 111. Lin.

, Τ. caule subsimplici 0111111010, foliis palma·
, ais, laciniis pinnatifidis dentatis, petalis conniven-
. sibus, nectariis irio longitudine staminum. Liu. sp.
, 111781. Will. sp. 111111113333Ρο11. dict. ene. 8.
.. p. 111. Pers. syn. 2. p. 106. Dec. s. 1101. 1. p. 311.
.Spr.s. vag. 2. p. 668.ι ‚ Ὺ
10. Lam. ill. gen. t. 499.
Ranunculus flora globoso. Dod. pempt. 430.
, ln pascuis subalpinis humentibus Aprutii3
,fulde 1111101111 (7011101ορ10 Pietra camela, ubi
primus invenit Orsini,· Chiasino alle fulde occi-
’ dentati di Monte Costoue.
iunio, iulio. 21

 

