110

loro prope Reggri05 Iapygiae, 01101110 al logo di
1481111011, -
lunio, lulio. 2ss

CrrrNoroororr 011001000οΜ. Lin.

· C. caule fruticoso erectosspatente irregulariter ,
ramoso, foliis semiteretibus glaucescentibuo obtusiu-
soulis , floribus axilleribus sessili'ous trigynis. Lin.
op. pl. ed. 111111. R. S. o. aeg. 6. p. 265„ axel.
syn. Maroelr.‚· 8111. ,1. reg. 1. p; 921.
. Salsola fruticosa. [1111.ομ 1111113111. Will.
Χ 1Ρ.]11.1.]1.1316. Poir. dior. 0110. 7. p. 289. Pero.
syn. 1. p. 296. Tenst. 11011111. p. 18.

Ιο. Salsola fruticosa. 01011141. gr. 1. 255.

Chamaepityo vermiculata. Lob. ie. 381. mala.

In argillosis collibus maritimis Calabriae orien-
talis , S. Leonordo, Copo rizzrrto ,' Cotrone, cariori
Cossano, Frorrcavillo, Montegiordano ,· Lucaniae
Policor03 J apygiae, 01101110, Brindisi.

lunio, Augusto. lt

m

0000111110

8111101011 111οΗ010000. Deosl

E. ramis dichotomis, loliis radicalibus cordatis
obovato-oblongismargine mucronato-dentatis, cauli-
nis palmato incisis, involucri foliolis pungentibus

 

