387

Lavaauul msam. Dess-

L. caule fruticoso pilis fasciculatia hispido, fo-
liis subcanescentibus 5-lobis summis trilobis indi-
visisque, floribus subsesailibus, calyce exteriore tri-
partito maximo hirsutissimo. Deaf. all. 3. p. 118.
Will. cp. 9333. p. 793. Poir. dica. ene. supp. 3. p.
3ο9. Pers. syn. 3. p. 252. Dec. pr. a. nat. 1. p. Δ433.
Spr. s. aeg. 3. p. 93. Ten. fl. nep. pr. p, 4ο.

[ο. Deis. l. e. t. ¹7¹·

111 sepibus, el dumetis Calabriae orient-aliu ·
Cariati, Corigiiano , Circi. .

Majo, lunio. h

Lavsuuaa meam. Lin.

L. caule arboresccnte, foliis obtuse angulatis
subtementosis' plicatis, pedunculis axillaribua uni-
floris confertis petiole multo brevioribus. Lin. sp. “
pl. 973. Wll. sp. pl. 3. p. 793. Desr. dict. ene. 3.
p. 433.. Cav. disca. p. 86. Pera. syra 3. p. 353.
Dec. pr. s. nat. ι. p. 439. Ten. fl. παρ. a. p. ¹11·
Spr. s. vcg. Ι3. p· 93. „

Ι lc. (ἴαν. lc. t. 139. s..2.
Malva arborea. Ded. pempt. 563.
’ In ‚rupibus maritimis calcareis Japygia03 dc
Leuca α Castro.
Jauuario , Aprili. ἢ

 

