596

a, c

69119199 .............. Pag. 979 6999999119 ............ Pag. 551

¹ Bidens ··········· ' ...... ..558 Celsia .............. , ,,,,, 254

Biscutella ................. 979 Centauma ................ 558
Biserrula .................. 595 &maium ................. 186
Brach'ypodium..... 59, 69, 61 Cerinthe .................. 85
Brassica .................. 978 Chaemphyllum ........... 197

, Brignoh'a.. ................ 159 611911αηί699 .............. 975
’ Bromus .................. 49 Chenopodium............. 119

Bulliarda ................. 89 ’6511996199 ............... 96
Bupleurum. ............... 119 chrysanthemum... . . .. 349
Baxua ................... 157 Cichorium· . ., ............. 559
. · Cicuta ................. . .. 195

6 Cinium· ......... 556, 557

cistas .............. 915, 915

699969 .................. 595 clematis .................. 917 -

69911179 .................. 191 69919919 ..... . ........... 979
Cachtya ................. 195 Caicus. ·················· 555
6919911919 ................. 565 Cnidiam ................. 159
callitriche ................ 9- cochlearia ............ .. . .. 969
6919111999 ................ 59, conium .............. r. 195
6911119 ............ · ....... 996 Convolvulus ............... 89
6917919919 ............. 90, 91 conyza ................... 546
camelina ................ 969 6919111119 ................. 998
campanula ................ 99 691999ρή9199.....’ ........ 91
campanula ............... 97 Cotoneaater ............... 991
Camphorosma ............. 7'7 099119 ......... · ......... 540
Capnophyllum ············ 199 crepis .................... 598
Capparis ·················· 919 Crucianella ........... 68
69111999 .................. 554 Crypsis .................. 99
Canium ....... 555, 556, 557 6119959199 ................ 175
Cam .................... 566 Cynanchum ............... 199
6911199 ·················· ,. 555 6799919999] .............. 84

 

