PLANTAE RlAmosssss.

..u-¹¹·—

cLAssrffL,

MONANDRJA-ssMozvoc-mef

smconm mmmmm. Vat'zl ' ·
³1* ³

S: soliis cordatis orbiculatis subtu's gibbosis ample-
xicaulibus‚ spicis axillaribus cylindricis obtusis. V ahl.
sym. bot. 2. p. ι etenum. ι. p. 13. Will. sp. pl.

2 1.p.26. Pers, syn. 1.p.5.1²oir. dict. ene. 6. p.
461. R. S. s. veg. ι’. p. 411, et mant. p. 59. Spr. s.
veg. ι. p. 18. 'Morem' dec. 3. pss¹·3. .· '⁵ .
= · Ic. Kali humile in racemi modum, glaucum, suc-
· cosissimum. Gap. paam sic. ι. t. ¹7· '
· In salinis J apygia03 Taranto alla Salina gmnde.

Juni0‚Julio.Q ,

1

 

