κ „aaa rraamso tomentoao, foliis petiolatis oa
5. ις... canaitis inferioribus trilobia, lobia latera-
1665 minoribus ovatia obtusis, laciniis calycinis —

aazia· aaa suppl· 88. Wila ap. pl. 5. p. 130.
ΗΜ. an. 5. p. 225. Poir. diet. eno. 6. p. 587. Pars.

5555ρ55Ε85555535ρ9568650665 ·
ρ..68

lc Sibi. fl. gr. t. ¹7·
S. cretica non pomifera. Clas. laist. 5. p. 343.

ln collibus aridia maritimis ,Calabriae orientalis3 ·
Gicyoaa3 et iapygiae, Taranta. ’

Aprili, Maio· h

S. sy pelea Lam huc spectat sed. 8. Clusa Jacq
liora. Schoen. 2. p. 35. 5596. est species diversa mo-
nente Cl. Poir. m dict. ene. suppl. 5. p. 46, at R.
S. in mant. p. au.

Saavia ramata. Lin.

S. foliis ovati'a'obtuaia cranam, calycibuafructi-
feriadeflexia , bracteis basi appendiculatia Dia. ap.
pl. 34. Dass. atl. 5. p. 20. :Wila- ap. pl. 5. p.139.
Vahlen. 1.p.255.1²ers.syn. 5. p. 56. Poir. dict. ene.
6. p. 595. R. S. s. vag. 5. p. 254. Spr. s, νος. 5. p. 67.
Ten. fl παρ. 3. p. 22. .·

lc. 8555485. t. 19.Deaf. l. c. 5. 5. ·

ln collibus aridis maritimis totius Calabriae orien-

 

