356

. Cir'sium ansuis. Spr. o. oeg. 3. p. 375. ¹
10.Jacq. io. ror. 3. 1. 570310111073701111.
, p. 1. soso. 94. ’
Carliua minor, floro purpsu‘so 011101ιί11. 9.
. 158. .
P C. montana} minor, acauiis. Boon 10493.
In pratis aprio-is montium Samnii3 Monte di
Mezzo: Aprutii3 Poleno al Voclo di 000010,
M ajello.
· lulio, Augusto.2f
In postis fertilibus et humentibus scapi aliquando
elongantur, et duos vel tres flores gerunt.

. Csuous 0111110110. Will.

C. foliis sessilibus amplexicaulibus oblongis alho-
venosis utrinque glabriusoulis lobato-pinnatifidis,
laciniis dentato-spinosis, floribus approximatis sub-
sessilibus involucrum, involucris elongatis rigidis
spinosis, squamis calycinis ovato-lanceolatis mucro·
natis apice patulis. Will. sp. pl. 3. p. 1683. Pers. syn. ¹

9. p. 389. 805001. et Maur. fl. rom. pr. p. 983. .
’ s Carduus syriacus. Lin. sp. ps 1153. Lam. diet.
0110. 1. p. 709. Deos. otl. 9. p. 945. ’
” Cirsium syriacum. Spr. s. oeg. 3. p. 377. 011011.
de siuet. ool. 9. p. 383.
Io. Sebost. et Maur. l. 0. 1. 8. G'c'iert. l. 0.
’ 1. 163. f. 4.

Carduus lacteus, syriacus. Gom. 11011. 110,

 

