294
Cytisus graecus. 1111. sp. pl. 1043, ex Smilla.
fl. gr. pr. 9. Ρ. 60. ·
10. Bor. mag. t. 2576, ex Dea. l. 0.
816111.]1. gr. t. 683, ex prodr.
Spartium spinosum. Alp. 0001. Ρ. 97. t. 96.
Genista arborea cretica, foliis semperviren-
tibus. Zann. laist. Ρ. 99. t. 39.
In asperis aridissimis collibus calcareis mari-
timis Calabriae orienlalis3 Gapo Rizzato sm Co-
, 110110 e Catanzaro3 Iapygiae Gallipoli.

Aprili, Majo. 72
Lunam 1000001000100.Ι.111.

L.· calycibus alternis appendiculatis , labio su·
periore bifido vel bipartito inferiora subintegro, fa
liolis lineari-lanceolatis. Lin. οΡ. pl. 1015. Will. sp.
ΡΙ. 3. Ρ. 1094. Ρο10. syn. 9. Ρ. 994. Π101. dict. 0110.

3. Ρ. 694. Dec. pr. s. nat. 9. Ρ. 40].8Ρ1. 0. aeg. 3. ’

Ρ. 998. Ten. fl. nap. pr. Ρ. 41.
lc. Sibtla fl gr. t. 685, ex prodr.

. b. flore albo. Ν
ln collibus aridis, et inter segetes Calabriae

⁴ orientalis, Lucaniae, Iapygiae, Peucetiaa: varietas
b. Reggio , uno cum L. luteo.
· Aprili, Majo. Θ Ι
Foliola .7·8, plana val canaliculata ; aalycis l ·
bium superius nunc bifidum nune bipartitam, in-

 

