. 109
,PENTANDRJA-DJGYNJA. ' '

Pammoca 6111211. Lin.

P. floribus interne hirsutisterminalibus. Lm. ap.
pl. 309. Wllap. pl. 1. p. 1248. Pers. ayn. 1. p. 271.
Poir. dict. arro. 5. p. 187. R. S. aveg. 6.]1. 126. Spr.
a. vag. 1. p. 836. ’
Ic. Jacq. miscell. t. 1. f. 2. Dabam. arb. ed.
nov. v. 61. 11.
Apocynum 11 angustifolium. Clas. lzist. 1.

. 12 .
p li fruticetis humidis Iapygiae; Otranto presso

it tago d’ Alimini.
Iunio, iulio. h

camorana onwar. Lin.

· C. herbaceum volubile, foliis acutis profunde
cordatis lobis distantibua ( sinu lato patente), laciniis
calycinis ovato-oblongis acutiusculis ( obtusis ).Lin.
ap. pl. 310. Will. ap. pt. 1. 721254. Pera. syn. 1.
p. 273. R. S. a] aeg. 6. p. 96. Spr. a. vag. 1. p. 851.

Ten. fl. παρ. pr. p. 17.

10. Lam. 111. gen. a 1774: 2. ratast. gra. 250. “
Apocynum 3latifolium. ctas. laist. 1. p. 125.
ln maritimis, ad sepea‘humentes‚ et stagnorum

margines solo pingui Calabriae orientalis, Capo pel-

 

