’ 61
- mutius, culmo basi ramoso sz‘thfl. bn‘t. 1.p.''159.
“ Will. sp. pl. ι. p. 483. Spr. s. neg. ι. p. 324.

Poa loliacea. Pers. syn.1.p.92.
, ¹ T. rotboella. Poir. dict. ene. supp. 2. p. 676.
Brachypodium loliaceum. R. S. s. veg. 2. p. 746.
n. 22 , non n. 7. p.740.
Ic. Triticum unilaterale. Host. gram. austr. 2.
p. 21. t. 27. Viv. frag. fl it. t. 23. f. s ‚ axel. syn.
Gramen parvum, maritimum, spica loliacea.
¹ Moris. hist. 3. s. 8. t. 2. f.6.
ln herbidis, et lapidosis maritimis Calabriae,
Reggio, Melino, Trebisaccia3 Iapygiae, Gallipoli, .
Leuca, Otrantu ·

Aprili, Majo. Θ

m

,unnssmru ’

TETRANDRIA-MONOG YNIA.

Scauross srn muron. Lin.

S. caule erecto hispido, foliis omnibus indivisis
ovato-oblongis acuminatis villoso-hispidis, inferiori-
bus serratis, corollulis radiantibus quadrifidis. Lin.
sp. pl. 192. Will. sp. pl. ι. p. 551. Pers. syn. npmno.

Poir. diat. ena. 6. p. 708. §pn s vag. ι. p. 377. Ten. ό

fl· aar· surra-P· 5· .

 

