..11 &juncens Dess. ati 1. ,Ρ ..98
lc. Dess. l. c. t. 98.

· ln collibus aridis arenoso-esicareis Calabriae
orientalis, Amendolara3 et Iapygiae, Taranta, Ge-
mini, Lecce, una cum .S. tortili 'Desf , quae ibi
magis obvia.

Aprili, Maj0.2{

8τ111 casuum. Lite. .

· · · 8. aristis nudis exasperatis demum varie cur-
vatis ,ioliis rigidis convoluto-filiiomibus. Lin. sp.
:iffi-1¹5 Wasp.pl.s..p.441.1³0zrdzctencfflyp
449. Perssyn. 1..Ρ,99.Ἑ.8ἈΡ1111Ρ3.Ρ..333 8111.
s veg 1 Ρ 255. TenMJ‘inap 8Ρ..95

“ Ιο. Host. Qgram austr 3. 85. ·

Fest11ca1uhceoiol1o schenah. agnai f13A
lu aridissimis collibus calcarsis Aprutii3 Popoli,

. wiseram Qpresso ¹idmona. .· 1
ΗΡΙὶΡ, Ailgzistoz lii:

· sissi mancosos.. Luni.

· &amniculum-racemosa, spinulis sub ·5·fl0ris‚
flosculis apice bidentato-sphacelatis basi brevissime ”
barbatis calycem excedentibus3 foliis glabriusculis,

’ · indiis fibrosa potensi. Lamia. ΡΡΡ.1.Ρ.383. Will.
.ΡΡ. ΡΖ, ΛΡ, 4511.·Βεπ1111..11ῃι. it. p.·332. Pers. syn. 1.
g. 81881 R· 818· 3208· »Ρ 676..8Ρν.,.1, vag, 11. Ρ· 335.
7

 

