558

Ad sepes subhumidas in Calabria orientali310
’ Βίο000 nuovo, Capu Rizzuto. ·
lulio, lunio. 3

Bmuus 001111οΑ. Lm.

Β. ⁴floribus subradiatis cernuis, calyce exteriore
interiorem superante, foliis lanceolatis subsannatis
remote uerrutis glabris. Lin. sp. pl. 1165. Wzll.
sp. pt. 3. p. 1715. Lam. dict. 0100. 1. p. 414. Pers,
' syn. 2. ρ. 393. Spr. 0. veg. 3. p. 450. ’

10. -Cannabina aquatica, sive Eupatorium mas.
Loh. ι’0. 1. t. 528.f. 0.

In udis, et inundatio Aprutii3 sponde del lagu
Fucino 7000000 Avezzano, e S. Benedetm.

Septembri, Octobri. Θ

, Variat apud noe floribus 00000ἰο 0010000ῑί0,
’ discoideiu aut radiatis, caule palmari et sesquipedali,

Siuuomuu 1001011. 1.ἰο

8. pedunculis uuifloris, foliis pinnatis incanis ,
caulibus simplicibus, seminibus glabris.¹ Lin. sp.
pl. 1180. Will. ομ pl. 3. p. 1800, excluso syno-
nymo Barmlieti.

S. erectas Lin. eyst. veg. ed. R. p. 730. Peru.
syn. 0. p. 407. Poir. dict. 0100. 4. p. 508, excluso
pariter synonymo Barrelieri.

i'o. 10001000. 58. .

 

