Pnntsrnso nrAntrlnu. Lin. ,

Ρ. loliis linearibus semiteretibus subcarnosis
integerrimis vel hinc inde dentatis, basi piloso-la-
natis, scapo tereti, spica cylindrice elongata, bra·
cteis ovatis calyce brevioribus. Lin. οΡ. pt 165.
Will. οΡ. ΡΖ. 1. Ρ. 647. Ρ110. syn. 1. Ρ. 139. Ρο11.
(11010110. ap 382.R. S. s. vag. 3. Ρ. 130. 8111. s.
veg. 1. Ρ. 436 Το11.11.11οΡ.Ρν. Ρ. 13.

10. 818111. sign t. 148. 1111101143.

Ρ. angustifolie. 11011.ΡοοΡ1. 108.

“ Ιο maritimis 001010, et inundatis argilla-arenosis
00101111000110010110,1101100000, 00000110 , (latrone,-
Lucaniae Palicoro , Terre a mare ,· Iapygiae, Gai·

“ lipsii, Brindisi, 01101110.

Majc, lunio. 21

Ρο1111100 sne 0011 ΤΑ. Lin.

P. radice· lignosa caespitosa, soliis linearibus
rigidis glabriuscnlis margine tenuissime 001101010-
. 01110110 canaliculatis subpungentibus, scapo-tereti pu·

bescente, spica cylindrica brevi, bracteis acutis 00- ·

lyce subaequalibus. Lin. οΡ. pl. 166. 1111111111.
Ρ. 647. Poir. 11101.0110.5.Ρ. 384. R. S. s. veg. 3. Ρ. ,
135. Spr. s. aeg. 1. Ρ. 438. Ten. fl. 11οΡ. Ρ1. Ρ. 13.
Ρ. triquetra. Pers. syn. 1. Ρ. 140.
10. Serpentina omnium minima. 131111. 439. ’
Ηο100101110,000 serpentina omnium minima.

· 1110111101.3.0.8.1. 17.f.29; (sconexLobeto).

 

