. 17
Crrnnus anonvmus. Vati.

C. spiculis lineari-lanceolatis aggregatis, involucro

diphyllo ‚ culmis suberectis apice trigonis, radice . .

repente. Vati. en. 9. 7. 306 Will. cp. pt 1. 7. 973.
Pers. syn. 1. 7. 61. Poir. dict. 0110.Ι 7. 7. 939. R. S.
a. ‘vega 9. 7. 167. 371. 0. vag. 1. 7. 917. ’
C. distachyos. Witt l. 0. 7. 979. Pers. lc.
C. juncilormis. 000. ic. 101. 3. 7. 9. Deos. atl. 1.
. 7. 49. Pers. l. c. Temfl. 1107. 3. 7. 49.
lc. Stortfl. gr. t. 49. Cau. l. c. t. 904. f 1. Deos.
Lotjfla ’
In humidis turfosis maritimis Calabriae orien-
talis3 Reggio, Cape Colonna, corrone, Cossano. ·
Martio, Septembri. ²l ¹

Crrnaus rnnnrrnon ns. Rottb. -

C. spicis corymbosis, spiculis linearibus acutis ,

· convexiusculis alternis distantibus, bractea tetra-
phylla , involucro umbella decomposita longiore ‚ oul-
mo lolioso. W ill. sp. pl. 1. 7. 984. Vaut 011. 9. 7. 347.
Ρο10..1711. 1. 7. 63. Poir. dict. 0110. supp. 5. 7. 176. R.

‘S..s. aeg. 9. 7. 903. 371. s. vag. 1. 7. 999.

“ lc. J'acq. ic. 101. 9. t. 996. ,
Ad rivulos et fluviorum margines, ac in humen-

tibus Calabriae orientalis, Lucaniae, Iapygiae. Δ
Majo, Iulio. 2{

{3

 

