599
N 1>x ι

Νερειο...·...Ι ......... Pag. 050 Poa .................. Pag. 61
Nigella ........... . ....... - 016 Polycnemum .............. 15

Polygala .......... ἶ ....... 089
Ο Polygonum3 ............... 157

. Polypogon ................. 08
08006100......114,115,116 Ρο006110............“..... 008

Ononis ................... · 090 Prasium ................... 045
Orchi& ................... 565 Ρνίεηιαίοοαφιιε ........... 96
Orobus .................... 095 Pteroceplzal . ......... 66
Oxytropis ............. 505 Punica. .............. 000

Pyrethrum ................ ’549
P Pyrus ..................... 000

Panicum ........ “ .......... 0 9 · Q

'Panicum ..... , ...... . ..... 57

Pamnyehia.... 1ο5,106, 107 Quercus. .................. 568
Pavetta .................. 69 ’ ’
Pedicularis ............ . . . „246 R

Peplis .................... 150 ,

Periploca ......... . ....... 109 Ranunculus ............... 019

Phaca .............. 505, 504 Rhus .................... 157
Phalaris .............. 00, 580 Robcrtla ............ ¹. ..... 550
Phalaris.. . ·. .......... 04, 06 Rubus .................... 207
Phleum··........ss ....... 06 8010011 ................... 150
Phleun'z .................. 06 Ruta ..................... 158
Phyteuma ............... 97

Pieris .................... 505 S*

Pimpinella ............... 118 .
¹ Pinguifflla0·.·.·..' ........ 7 Sacchamm...............2 57

ι ‘ Peptalhemm ............. 19 Salicornia..‘ ................ 1

Plantago..,. ............... 7¹ Salsola..............,..„. 110
Pon ·········· · ············ 51 Salvia ........ 8,579

 

