175
cundia suberectis, spicis bipartitis dichotomisque.
Deos. 1111. 1. Ρ, 348. Peru. syn. 1. Ρ. 497. Dec. pr. ’.
1.π111.1,Ρ,373.Τ611,]’1ηαΡ,Ρν,Ρ,35.

’ Silene hirsuta. Pota-dict. eno. 7. p. 169.
lc Lychnis alpina noctiflora, longis calycibus

hirsutis, flore 60116110,ΟιΡ.ΡαηΡ8.116,1.1,87,

Βοη.1,175.
inter segetes Calabriae orientalis, Lucaniae,

Sicana cAr'rrourcA. Ait.

S. velutina superne glutinosa, 'caule erecto ra-
moso foliosa, ramis superioribus gracilibus divarica-
tis, foliis radicalibus spathulatis, caulinis ovali-lan·

· ceolatis acutis, floribus¹ (parvis) sublestigiato-panicu-
latis, calycibus clavatis, petalis bipartitis, genitalibus
longissimis. Ait. H. K ew· ed. a. v. 3. Ρ, 85. 1161611,
pl. cr. 66111.4-.Ρ, 3. Dec. pr. s. not, Ι1,Ρ. 370.-

C. catholicus. Lin sp. Ρ,1, 593. Witl. 1Ρ.Ρ82,
.·.p ..688 Lam. dict. eac. amp aas. Jacq. Η. Vin-
dota 59.

8315111061.Ρ611,1Ρη.1..Ρ498. .

lc. Jacq. 1, c. t. 59. 1161611. 1, c. 1, 3011, 477,
Lychnis nocturna, non viscosa, herbaceo.
flore. 111186 1316 f 4ο8.

·. Ad sepes etin sylvaticis Aprutii3 Monton'c,
Temmo, (3116116616,Οαναηιαιιὶοο,λίοσοαηιο1166, ec.

 

