’ 00

·rc: Sibtb. ·.1 d. ·...9007

In rupibus salomis maritimis iapygiam 010
Ga allipoli ad otranto.

Junio, Julio. 25
Cunnum 0000οο090. Litas? .

, , G. 000100009900090009101000,10180300000-100000-

, · · 910000,;0091000οο-0000009,’,900000000000000000000004

· floris 00000οἰ0, 0019000000991010010, frmitibus cernuis.

Δ.,. {hini sp. pls ’0330Ι W ili. sp pl. 0.’ p. ’909 Lam. dict.

.“ etis. 0. fil 585. Piis. syni 0. p. 0901098. 0. 009. 6. p.

’“ 009. 8909Μο00. 0.]007.]80 ·

lc. Ι1911010000780 .‘› .· s.. sp* .'-

‚v 9 :lii 0009000010οι0 elatioeilnismoniiilm Apruiii3 Mon»

te 00000000,90 0109099000 70000000 Aquila, Majelta. ⁶
lulio, Augustum ...ww ¹ . ,

Cunnum asonffl1.‘Lirs;' · ¹

⁷ C. caule subaugulsiio simplici 910100900ωώ0, foliis
scabris oblongo-lanceolatis cordatis supra virentibus

ι 00000000 pallidis ·pstioiaiis, petiolis. 00000 alatis ,ι supe-
. rioribus 00001ᾗο000,80091000οἷ00900009910000000010, foliis
siqimnis involucriformibus. Lm. 079901. 035. Wll.
sp.. pl: 0. p. 903, 0001. 'varietate 5. Pers. syn. 0. p.
¹9⁰· Lam. diss. 0000. imp 583. R 8Ηο seg. 5..p

004. Spr. s. veg. 0. p. 730. Ten. fl. 000μο p. 7ο.
lc. Fl. dan. 0308.

 

