Ι ’ 8101111111,00101111.24 ι ,

1101111111 1111111111. Lm.

’ L. caule erecto vel prostrato ramoso, foliis lan-
’ ceolato-ovalibus¹ subundulatis, pedunculis solitariis ·
unifloris longissimis. 1311171711 1311. Will. sp. pl. 1.
p. 941, excl. var. b. Lam. (1101. ene. 3. p. 587. '
Pers. sy'n. 1. 71114. R. S. 1111615. p. 59. Spr. s.
veg 1. p. 717. 1111171. 11071711. supp. 2..p 57.
¹ ⁴ 10. Laurentia annua, minima, flore coeruleo.
Miro. gen. t. 14, mala quoad folia.
Rapunoulus aquaticus repens, flore coeruleo
inaperto. Boeo. 11111117. fig. major. ’
In humidis arenosis maritimis Japygiae3 Galli· ’
71011, Tarento. ‘
Aprili ,, Μ1]’0. Θ

1111011101 1111101110111111. Liu.

1. bracteis subquinis nitidis flore triplo longio-
ribus, foliolis calycinis apice concavis externe sub
apice arietatio, caulibus procumbentibus. Lin. sp. pl.
299..Sibtlr.fl 811171.- 153. 17111171. 711. 1. p. 1105. ‘

’ Pers. 1711. 1. p. 151. 1117110717. 17.

Ρ1101101171 hispanica. Poir.¹ 11101. eno. 5. p. 24.
Β.8.1.11175715180971111111.171811. ¹

10. 1111111. 1. 246. “

Paroniehya hispanica. 011111110117. 183.
14 1

 

