345
· In collibus aridis 3313333333 Sainnii3 monte di ’
Mez'zo: Aprutii3 Aquilo, Communiro', Bocca-
’ morice. Ι, . ··
’ Majo, Iunio. Θ

Cai'des' in locis aridis sterilibus saepe diffusi, ab ¹
ipsa basi ramosi

Courzn sonnrnA. Lin.

C. suffiutiooso, vfoliis linearibus angustissimis
revolutis integerrimis ramisque albovtorn'sntosisf, pe· .
, dunculis elongatis subtriiloris ‚ ”squamis oalyoinis
ovato-lanceolotis adpressis. nin. 333333. 466. &baon
ot Maur fl. rom. pr. p. 286. Will. op. pl. 3. p.
3933. Pers· syn. ’3. p. 437. Lam (33.3 eno. 3. ..p
87. Spr. 3. neg. 3. p ·.333
lo. stoechauir oi 333333 affinis, capitulis parvis
r'aris. Bauli. 3333 3. ..pr .pog 336, bona.
' “ Chrysucorna muruli's, paucioribus ‹ungostis
visionisque capitoliis. Boiu. 33. 377, bona3 rt
stoechas citrino spurio, iongioribus soriis. id
' 333, meum. , -

'Ageratum aliud quorumdum 1333333133.
77,8 mediocris·

ln saxosis, et vetusiis muris oppidorum Apru-

333,3103333333333333333Ταξ3333333 inditione
'romana a 13333333.)

J nmo Julio 'fi

Α 0. Tenon'iSpr. differt, 333313333νί333-

 

