Δ51

· 1111111111 rubentes ν11 11111111111111111111, 111111
· Ι,111111111111111111 obsurdesces, 11111 11111111 sca·
·h1iusculi,s·5·pedoles. Folio linearia, juucss, culmo
v1 1111111111 primum convolute, inde plaos ,vdemum
·· 11111111, 111111 canaliculato, 1111111, 1111111111 sca·
. bra,pollioe 11111111; 1111111111111,.1111111111111111- Ν
,1111111111 apicem 1111111 1111111111 ·, margine re-
1111111111111111111111 praecipue prope basim, ibique “·
-sueps puberula, 1·21 ¹rliu. 1111, 1-1 11111. longe,
ridiculis sive fasciculorum longiora angustiora. Va-

,31111111111111 11111111111, glabrae, 1111111,111111111 ‘

dehiscentes: Ligula nulla 111 brevissime, 11111111,
- membranaceo, integro 111 denticulato, ciliaco. Po-
nioulo oblonga, 1111 1111111111111111111 apice nutans
η 11 fere secunda, sub 11111111 crecta- 111111 petenti-
bus, demum erectiuscule, 111111111, 1111111111111111

· flexuose, 1111111 ungulato-striato, retrorsum scabra.

Pedicelli spice 111111111111111 subcompressi, re·
11111111 hispidulo-scobri, 11111 flexi, s·4 111 codem
' 111111 inferiore rachidisprodeuntes3 superiores solita-
rii, simplices, brevissimi. 6111111111 oblongo-lineares, “ ,
subcompress'ae, 1111111111 111 purpureo variegatae,
flosculis omuibus 1111111111, ultimo saepius sterili3 in
111. b. 5-4111111. Galyr 1111111111, albidus, levis,

.- , flosculis brevior 111 1111111111, glumis inaequalibus3

111111 longiore, 1111111, 1111111111, 11111111, apice nunc
11111111111111111111111 aristote, nunc 11111111- ¹
’ luciniaco, 1111111111 purpurascentes notato, 111111

breviore, 1111111111, 111 breviter aristote, 11111111,
ἡ

 

