sanguisorba .......... Pag. 581 Spiraea ............... Pag· 105
811110Ιί111 ................ 558 stachys .................. 158
saponaria ................. 165 Statioe ................. 159
Saponara'a ................ 161 stellaria .................. 181
- . 801111”ε·70.....Ι ............. 117 Sternbergia ................ 141
saxifraga ................. 159 Stipa ..................... 48

Saxffraga ................ 65
Scabiosa .................. 61 Τ

Scandix .................. 116

60111110ιί111 ....... 54, 56, 57 Tamarix ................... 158
Scilla ............ ; ........ 144 Taesdalia ............... .. 164
Soterocat'oa ............ 51, 51 Teucrium ................. 587
Scolymus ........ . ........ 555 Thalictrum .............. ἶ 118

Scorzonera ......... · ....... 519 Thapaia ················· ἶ 154
scropham ............... 255 Thasium ······ - ··········· 98

1 scutellaria ................ 588 Thlaapi .................. 165 ‘

Sedum .............. 184, 586 Thymbra ................ 141

Sedum ................... ,¹99 Thymus ··················· 141
Seliuum ................ 155 Tillaea .................. 80
Sempervivum ........ · ...... 199 Tordylium ················ 114
Senecio .................. 595 rorayziam ............... 125
Seriola .................... 551 'fragium ................. 117
Ser-iola...¹ ........... 65 , 550 Trichera ................. 61

Seaelt' .................... 117 'stickodium .............. 10
Sibbaidia ................. 140 Trifolium ................. 507
'sideritis .................. 151 [Ii-rfolium ................ 506
Silene... .. ................ 170 Triglochin ................ 155
sinapis .................... 280 arada ·················· ⁵⁷,
Sison ..................... 118 wisatum ······· 55,54
sisymbrium ............... 175 Triticum ............... 60

, , flium .................... 150 Triticum ............ . ..... 59

spartium ................. 190 Trollius·.-.....·..··.····· 225

 

