123l'

Cachrys dichotoma. R, S. 1. aeg. 011110. Spr.
¹ 1. vag. 1. Ρ. 892.
Conium dichotomum. Desf. art. 1. Ρ. 116. Ρ111.
- sym 1. Ρ. 308. Will. en. H. Ber. 1. Ρ. 315.

, Cicuta dichotoma Poir. Die. ene. 111Ρ. 2. Ρ. 161.

Tordylinm peregrinum. Lin. 11111111 Ρ. 55. Wll.
sp. ΡΙ. 1. Ρ. 1381. Pers. “sym 1. Ρ. 314. Ρο11. diet.
1110. 7. Ρ. 7¹⁰· v

Ic. Dens. l. 0. t. 66.

Caucalis hispanica. Camer. 11011. a 11. ,

In agris argilloso-caleareis pinguibus Calabriae χ
orientalis, Melite, Brancaleane, Roccella , 001011-
1010, 00110111, Montegiordano3 Lucaniae, Poli-

j 0010, presso il finum Basente ‚· Japygiae‚ Man-
Ι 1111110, 1101110110,- Dauniae, presso Foggia a Tre-
, wanti, 11110 1110111011. ’

majo, Junio. Θ ’

0011111 in agris siccis vix pahnaris, sedin hu-
mentibus 1110 sesquipedalis3 1011111 plusvel minus
divaricatis. Cestae in fructibus perfectis muricato-
denticnlatae', hine potius ad 1100 genus, quain ad
. Caeluidem spectat, praesertim eum fructus uon sint Ν
cortice fungosa praediti. Inspectis quamplurimis spe-
ciminibus, nullum superest mihi dubium Tordylium ⁴
’ peregrinum Lim, et Conium 111050100111111 Dess.
inter se uon differre. · Ὺ

 

