y 135
ribus acuminatis, inferiorum subdecussatis breviter
petiolatis multipartitis, superiorum simplicissimis. R. ⁸

S. s. aeg. 6. p. 609. Spr. 0. veg. 0. p. 906.

Selinum Chabraei. Wll. sp. pl. 0. p. 0399. ·’

Pers. syn. 0. p. 309. Poir. dict. ene. 7. p. 66. Ten.
. ., fl. nep. pr. supp. 4. 706.
10. Jacq. austr. t. 70.

Selinurn carvifolia. Grantz. austr. fase. 3. t. 3. .

s.2.

In pascuis submoutosis et ad sepes Samnii, a ·
nzonte Capram Aprutii, Aquila a S. Demetrio,
Pietra 00000οῐ0, MeJ'ell .

tutio, Auguste. 24

Fleres albi. Umbella fructifera contracta.

Lasrrrrrruu 0000000000. Lin.

L. caule tereti ramoso glabro, ramis patentibus, Ι
loliis supradecompositis lucidis, foliolis divaricatis .
cuneiformibus latiusculis trifidis, laciniis oblongis
obtusis apice calloso-mucronatis. Lin. sp. pl. 357.

Will. sp. pl. 0. p. 0406. Pers. syn. 0. p. 300. ’

Lam. ‘dics 0000. 3. p. 404. R. S. s. seg. 6. p. 0604.
Spr. s. seg. 0. p. 909, et Umbell. mim coguit. p. 34.
Ten. fl. nep. pr. ‘supp 4. p. 7.
’ 10. Laserpitium sylphaeum. Lob. ie. 700.
L. massilioticum. Tuber. 000 ,· mediocris. ,
L. Peuce. Delech. hist. 730. ic. ex Taber.

L. lobis angustioribus, sattuate virentibus.

 

