111 11101111, mm ob fru- ¹

ctuumsormam potius 111111111-
111191111111111111111 spe-
ctat. ι
ad descriptionem mmm A·
11111111111 addatur: solia in
nonnullis virentia, 1191011111
1111010-1111111011111,ῇο111011 nli·
quando subpatentia‚ 1 lin.
longa: quae vero 111 basim
mmorum inserta reliquis bre-
viora sunt. Bmcteae ovatae
et breviores ad basim pedun-
culorum ς florales longiores, 5
lin longae , fere lineares, ca-
naliculato-nouenae, margine
saepius rubentes, et superne
ac apioe subscariome. styli
aliquando quatuor.
153 11 situm lege 111.
’ 160 011101101111131111111111111.
161 5001111111 lege coalitis.

¹77 16 post emarginan's adde: 10101111 “

laminae bipartit'ae, 1111111111-
pice bidentatis.

178 26 Lychpuidis lege Lychnidis.

188 9 dele: nulla.

, 195 4 11111 101911011111111111.

Ι 195 .. 1111101111 1111101101 1111111-

11111 addo: 811111. sr. gr.
1. 491, 111111 0011111011
speciminum 111111 110111 111101.
11111010111110111111.

199 1 111111-

100 15 adde in fine5 11 01. 3111010111
icon ΡΙ. gr. cum 81110 110-
1111110 omnino convenit.

211 ιο catanam 1190, catanam.

212 10 cunr. lege cent.

149 15 11111111 Iege 11111111.

’ 151 .. ad icones 1111111111110111

adde: Limria sicula 10110 Ga-
lii, Robert ic. optima!
154 11 amoeno lege amoene

259 51119111 ad demissiore ubique .

’ Aprutii 11101111 00011111 lege:
’ ad demissiora ubique 11119111-
tii montibus occurrit.
164 .. Ad icones ’1111111111 Lepidis·
adde: Reick. pl. 1111111111.
4. 1. 398.f. 583, 584.
272 ult. siculae lege 1111111111.
196 15111110-1111111111111911111110-
pubescentibus.
548 1411111119111111.

 

