345

2„AE ;111111(01ὴ1010 1111111110101111101 dichotomo

1,, ,solusque 11110111-111100011111 acutis subtementeso--la
natie (01101111),01Ρ11111111111111110111 globosis basi
1111111111 dichotomia et remorum, apicibus, ealyei·

·!. ‘W 01Ρ1ΡΡ110311111, 1111111011101111111101111111111110111
para 111

Interim 10011 F. germanicae epud 81111011.
germ. Ρ. 1. faee- 11, ab illa quae apud nos prove-
1111, recedit3 habitu, 101111 virentibus, 01Ρ11111111010

31111111, eedjequemee optigne pictae ,. quae aliunde

..Ι Ι111110 expressae, in icone Gaert„ de fruct. 2. t. 166.

1111010111111101111.Ι.111. ¹, „ · Δ, · .
ί 1
Μ ceule erecto vel decumbente ramoso 101111·
que alternis amplexicaulihue 011101130- lanceoletie ob· ·
’ Ι..11111111011111 1111111,110111101 glomeratis axilleribue
1011111111111111100 denso tomento 1010111111 11111..1Ρ .Ρὶ
,1, 1313. Will. 1Ρ. Ρ1. 4. Ρ. 1388. Pers. syre 2. Ρ.
413. Lam 8101. ene. 4. Ρ. 141· Spr. 1. veg. 3. Ρ.
,, ,4991 Τειι.]1.11οΡ.Ρν.1ιιΡΡ.4Ρ 111.
10. Lamst 111. gen. 1. 694. fl, 1 mele quoad
habitum et 10111,
. Gnaphelium Ρ11110011111.01111.11111 1. Ρ.
2: ,1319111011 quoad heb1tum 3, , : . .· ·
' 1,.(11111100 eaulicule 18111111. 11111. 8 Ρ. 161,
icon ex Clusio.
Leontopodium verius 1110100ιί111. Ba'rr. ιο.
119611111ιὶ1111 , ·
44

 

