095

Onosis oantrnoronrorons. Lin.

0. herbacea viscosa-pubescens, foliis tarnatis,
foliolis oblongis, pedunculis bne-floris aristatis pa-
00010 brevioribus , leguminibus tonrlosis linearibus

¹ 0000οἰ0. Lin. sp. pl. 0009. Will. sp. pl. 3. p. 0005.
Lam. dict. eno. 0. p. 509. Pers. syn. 0. p. 090. Teos
’ fl. nop. 0. p. 038. Deo. pr. 0. nat. 0. p. 060. Spr. s.
aeg. 3. p. 083.
lc. 0000. io. 000. 0. t. 90.
· Anonis lutea, pusilla, viscosa, Ornithopodii·
siliquis singularibus.¹ , Cup. panplz. sio. 0. t. 000. ·
’ 10000. 00.
10 aridissimis collibus Calabriae orientalis3 Ca-
tonzoro, Corigliano‚ Cossano ‚· Iapygiae ,Leuca

. ‘ll’rffi’ Majo. Θ

’ Asrnrnnrs 0000000000Αο ,

“ A. frutescans ramosissima, ramis subspinssoen·
tibus glabriusoulis, foliis subsessilibus. simplicibus
tarnatisqus, foliolis oblongo-cuneatis adpresse pu·

‘ bosoentibus, capitulis paucifloris ad axillas supe-
riores subsessilibus. Lin. sp. pa 0004. Will. sp. pl. 3.

p. 0000. Ρο00. syri. 0. p. 093. Deo. pr. 0. nat. 0. p.
069. Spr. 0. vag. 3. p. 084. .

Aspalathus cretica. Lin. sp. pl. 0000. Lam. dict.
00000. p. 090. ’“ “

 

