ff, 3

fassianam-1⁷51 sammart- Lin.

n. aar} ······ ,ziiiiis εει-0110000110 alternis oppo-
si: sm 004110 0000100001 68017ἰὶ1.
{⁷²³³ ,4. 0.. ῖ4... Lm dict. ena. 0.]1. 475. Pers.
³'.'''· ι. J· 44 Syr. 1. aeg. 2. p. 513. Ten. fl nap.

V
Ἴ, ‘ ι
ιι J· ΔΙ).
ῥ Δ·

[v. Era. [11. ζἯ. 1. 83.
LE wspomnmaiznffles, repens. Golumn.

L· ..-0“. Es maxumis calcareis subaresiosis ‘

¹24:- -e ·r·.. 010014. 123„ Asopo dele 011οί ,
θ...] ἶ·.·.·...·.·.·.· . ⁸ ,811001101ϊὶος

υ *v ⁸
v ῃ rnatu-w ,Ιη- ‘¹ '
. . . ..m-nab·

ι

rm... τ.

§unu ι ἡ &ti-n Μ

maes ffsszsssz’rl. LE. · ¹ '··
Δ. eme erest-J rimisa , rma patentibus era·
uisque , filis ἱππί-1100001000 planis floribus-¹
que 112:sz mim Lat-1. sp. pl. 7⁰⁰· Will.
sp. pl. 2. p. 1054. Lan. dict. 1110. 3. p. 418.
Pers. qm. 1. p. 45. Dae.. pl. grus. ν. 1. p. 30.

Spr. s seg. 2. p. 505.

le. Dec. l c. 1. 30.
Ficoidea hispanica, annua, folio longiore. ,

Dill· 01101. uy.f. 143.

10 depressis mamaceia maritimis Calabriae
orientalis, aestu maris inundatis, sm Oapo Pa·

 

