’ 166
-- hesim 33113131 attenuatae 3311ιί311133 uuerenlatis,
¹ subruendis, 333133113333133133313333.11133 dia-
. gnesin &ocymoidin 31111 ’
, 83311133 333133333133313331,33331111333133313-
.- bentibus 33111313133113,·“13111333313313333313113 sub-
. 3313313113,113111133131113313113, nei'yoibus 1331111133
- villonis, petalnruui 1313133- 33311131313131 3333113131,
33313113313311133333131333133 ι· ·

1113131333 7313111333, Νοὸ. . ι

1133313113 13131331311333113111133 aggregatis

1 capitatis 13131 1333133133 pediceiletiu, squamis ‚caly-

3131333333,111113331133333111133 3331111313, 3331111333113

exterioribus 111313 3333333113, ceule simplicnpube-

.. 333313 3333311131311311.·3333Η 3333311135.
1333333133. ..ιι ,niue ¹ ·¹

In collibus 3111113 Calabriae, Reggin, comeam,
Saverato3 Lucaniae 31 J apygne 1331113313 ι

Aprili, Muj0. Θ

033133 plures ex eadem basi, vel solitarii, um·

¹ 3113133331,1313133,313311,3ι11311,·13333·,·3331 31313-

.· nationem 311131131οό 3311131131, 31113313111311133113

, , superioribusinferioribusque glnherrimis ,intermediis

-, molliter pubescentibus, pilie' brevissimis· reflexis.

, ., Folia 3131)(11111333 11331 3331333113, saepe triuervin‚

, ι. *tenuta* ungine prope haum 3111313, 1 in lin. 1313,

pollicem ‚vlelnesquipollicem longu3 superiora-sensim

breviora; suprema brevissima, margine 33311333,

 

